REACT_APP_API_KEY=AIzaSyADrL4gL78EBE_0LG_lbcmS7ZpXKJKp7D0
REACT_APP_AUTH_DOMAIN=dreamnest-de855.firebaseapp.com
REACT_APP_PROJECT_ID=dreamnest-de855
REACT_APP_STORAGE_BUCKET=dreamnest-de855.appspot.com
REACT_APP_MESSAGING_SENDER_ID=241544956096
REACT_APP_APP_ID=1:241544956096:web:2db5c9de67000138480525